<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66b-jj-scc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MXq-Ae-aH9">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66b-jj-scc" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="iAF-Ou-TeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="t61-jE-qcL" id="jBH-wh-klH"/>
                        <segue destination="glO-W8-gAX" kind="relationship" relationship="viewControllers" id="MiD-kM-k1T"/>
                        <segue destination="6Jo-Vn-Xaq" kind="relationship" relationship="viewControllers" id="ZW9-Wm-vtH"/>
                        <segue destination="WO8-dO-U5m" kind="relationship" relationship="viewControllers" id="ksi-x9-jIx"/>
                        <segue destination="kA4-xC-ZSz" kind="relationship" relationship="viewControllers" id="jif-40-eUi"/>
                        <segue destination="YHX-pL-FGe" kind="relationship" relationship="viewControllers" id="CJ8-a6-wtb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3S-Tu-yiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="t61-jE-qcL" customClass="AnimUtils" customModule="LazyHUE" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-151" y="105"/>
        </scene>
        <!--CameraStoryBoard-->
        <scene sceneID="Xku-6r-7jD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CameraStoryBoard" storyboardName="CameraStoryboard" referencedIdentifier="CameraStoryBoard" id="6Jo-Vn-Xaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CAMERA" image="baseline_camera_alt_black_24dp" selectedImage="baseline_camera_alt_black_24dp" springLoaded="YES" id="LqV-m0-V8w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p4-BD-tka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-4"/>
        </scene>
        <!--DetailStoryboard-->
        <scene sceneID="5Cy-c8-bpT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailStoryBoard" storyboardName="DetailStoryboard" id="WO8-dO-U5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lXA-uo-mW7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiM-Mm-7y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="104"/>
        </scene>
        <!--GestureStoryBoard-->
        <scene sceneID="5DU-0u-yAH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GestureStoryBoard" storyboardName="GestureStoryboard" referencedIdentifier="GestureStoryBoard" id="kA4-xC-ZSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GESTURE" image="baseline_gesture_black_24dp" selectedImage="baseline_gesture_black_24dp" springLoaded="YES" id="5za-fc-BVh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgq-sK-iHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="212"/>
        </scene>
        <!--SettingStroyBoard-->
        <scene sceneID="EMd-3J-Vpb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingStoryBoard" storyboardName="SettingStoryboard" referencedIdentifier="SettingStroyBoard" id="YHX-pL-FGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTING" image="baseline_settings_black_24dp" selectedImage="baseline_settings_black_24dp" springLoaded="YES" id="7Pc-Et-WM4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2V-PG-0K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="392"/>
        </scene>
        <!--HomeStoryBoard-->
        <scene sceneID="jMI-Hq-6Cg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeStoryBoard" storyboardName="HomeStoryboard" referencedIdentifier="HomeStoryBoard" id="glO-W8-gAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="baseline_home_black_24dp" springLoaded="YES" id="Q5A-QT-4St"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-mo-72o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_camera_alt_black_24dp" width="48" height="48"/>
        <image name="baseline_gesture_black_24dp" width="48" height="48"/>
        <image name="baseline_home_black_24dp" width="48" height="48"/>
        <image name="baseline_settings_black_24dp" width="48" height="48"/>
    </resources>
</document>
