<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNq-Sy-q5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="I4C-FL-8XA">
            <objects>
                <viewController storyboardIdentifier="CameraStoryBoard" title="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNq-Sy-q5q" customClass="CameraViewController" customModule="LazyHUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwH-P0-rI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-u9-2yf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-up-7AU">
                                <rect key="frame" x="163.5" y="540" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="blR-FR-Cpk"/>
                                    <constraint firstAttribute="width" constant="48" id="smW-KO-CP5"/>
                                </constraints>
                                <state key="normal" backgroundImage="baseline_add_a_photo_white_48pt_1x"/>
                                <connections>
                                    <action selector="takePicture:" destination="aNq-Sy-q5q" eventType="touchUpInside" id="sVn-by-wCj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-3Q-PAW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <gestureRecognizers/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va6-NW-KSO">
                                <rect key="frame" x="20" y="40" width="335" height="29"/>
                                <segments>
                                    <segment title="촬영모드"/>
                                    <segment title="실시간모드"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-08-vhy">
                                <rect key="frame" x="243" y="132" width="64" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="sun" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89K-5u-MSy" customClass="CircleImageView" customModule="LazyHUE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="3qF-jy-f0L"/>
                                            <constraint firstAttribute="height" constant="64" id="RyN-tG-v1N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-nH-cSg">
                                        <rect key="frame" x="0.0" y="74" width="64" height="12"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iW2-nH-cSg" firstAttribute="top" secondItem="89K-5u-MSy" secondAttribute="bottom" constant="10" id="Haf-mg-XQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6o-up-7AU" firstAttribute="centerX" secondItem="lwH-P0-rI4" secondAttribute="centerX" id="JKl-PV-ekC"/>
                            <constraint firstItem="e6J-Nb-8B8" firstAttribute="trailing" secondItem="va6-NW-KSO" secondAttribute="trailing" constant="20" id="Lfc-pB-a4W"/>
                            <constraint firstItem="F3K-3Q-PAW" firstAttribute="leading" secondItem="e6J-Nb-8B8" secondAttribute="leading" id="Ocv-OV-qRy"/>
                            <constraint firstItem="Mri-u9-2yf" firstAttribute="leading" secondItem="e6J-Nb-8B8" secondAttribute="leading" id="UzU-Be-c7f"/>
                            <constraint firstItem="F3K-3Q-PAW" firstAttribute="bottom" secondItem="e6J-Nb-8B8" secondAttribute="bottom" id="WTN-Jc-ANz"/>
                            <constraint firstItem="F3K-3Q-PAW" firstAttribute="trailing" secondItem="e6J-Nb-8B8" secondAttribute="trailing" id="ctS-xD-t1d"/>
                            <constraint firstItem="F3K-3Q-PAW" firstAttribute="top" secondItem="e6J-Nb-8B8" secondAttribute="top" id="e20-H2-Oif"/>
                            <constraint firstItem="Mri-u9-2yf" firstAttribute="bottom" secondItem="e6J-Nb-8B8" secondAttribute="bottom" id="eaV-lI-uGx"/>
                            <constraint firstItem="Mri-u9-2yf" firstAttribute="trailing" secondItem="e6J-Nb-8B8" secondAttribute="trailing" id="gBW-Qg-b5G"/>
                            <constraint firstItem="Mri-u9-2yf" firstAttribute="top" secondItem="e6J-Nb-8B8" secondAttribute="top" id="gUJ-y2-YSX"/>
                            <constraint firstItem="U6o-up-7AU" firstAttribute="bottom" secondItem="e6J-Nb-8B8" secondAttribute="bottom" constant="-30" id="pO2-tn-VaT"/>
                            <constraint firstItem="va6-NW-KSO" firstAttribute="leading" secondItem="e6J-Nb-8B8" secondAttribute="leading" constant="20" id="vni-3m-qH8"/>
                            <constraint firstItem="va6-NW-KSO" firstAttribute="top" secondItem="e6J-Nb-8B8" secondAttribute="top" constant="20" id="zDH-OH-oje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6J-Nb-8B8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAMERA" image="baseline_camera_alt_black_24dp" springLoaded="YES" id="2wn-8h-4No"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="previewIMG" destination="F3K-3Q-PAW" id="O0a-HX-63Q"/>
                        <outlet property="previewV" destination="Mri-u9-2yf" id="Yw9-6d-py7"/>
                        <outlet property="weatherIMG" destination="89K-5u-MSy" id="sFG-fe-zKl"/>
                        <outlet property="weatherStateLB" destination="iW2-nH-cSg" id="2Hk-rk-InH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-K0-2ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_a_photo_white_48pt_1x" width="96" height="96"/>
        <image name="baseline_camera_alt_black_24dp" width="48" height="48"/>
        <image name="sun" width="512" height="512"/>
    </resources>
</document>
