<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNq-Sy-q5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="I4C-FL-8XA">
            <objects>
                <viewController storyboardIdentifier="CameraStoryBoard" title="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNq-Sy-q5q" customClass="CameraViewController" customModule="LazyHUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwH-P0-rI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-2y-3G8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aXl-s3-3ex" appends="YES" id="KPo-fL-Ue4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-08-vhy">
                                <rect key="frame" x="296" y="40" width="64" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sun" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89K-5u-MSy">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-nH-cSg">
                                        <rect key="frame" x="0.0" y="65.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89K-5u-MSy" secondAttribute="trailing" id="4RE-i0-vle"/>
                                    <constraint firstAttribute="width" constant="64" id="6W4-1L-DWT"/>
                                    <constraint firstItem="iW2-nH-cSg" firstAttribute="top" secondItem="89K-5u-MSy" secondAttribute="bottom" constant="10" id="Haf-mg-XQv"/>
                                    <constraint firstAttribute="trailing" secondItem="iW2-nH-cSg" secondAttribute="trailing" id="OWO-Kt-Bze"/>
                                    <constraint firstAttribute="bottom" secondItem="iW2-nH-cSg" secondAttribute="bottom" id="P2H-gM-0Aa"/>
                                    <constraint firstAttribute="width" secondItem="Dcq-08-vhy" secondAttribute="height" multiplier="32:43" id="YW9-Nc-wN2"/>
                                    <constraint firstItem="iW2-nH-cSg" firstAttribute="leading" secondItem="Dcq-08-vhy" secondAttribute="leading" id="a4g-40-wbc"/>
                                    <constraint firstItem="89K-5u-MSy" firstAttribute="leading" secondItem="Dcq-08-vhy" secondAttribute="leading" id="eg1-HD-3Sb"/>
                                    <constraint firstItem="89K-5u-MSy" firstAttribute="top" secondItem="Dcq-08-vhy" secondAttribute="top" id="ryO-vB-GtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sou-31-CHJ">
                                <rect key="frame" x="296" y="136" width="64" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-gp-vUB">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-Hd-e4q">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-vA-NGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X6I-vA-NGA" secondAttribute="trailing" id="3K1-3m-ZLh"/>
                                                    <constraint firstItem="X6I-vA-NGA" firstAttribute="top" secondItem="r5w-Hd-e4q" secondAttribute="top" id="h1g-yk-Olh"/>
                                                    <constraint firstItem="X6I-vA-NGA" firstAttribute="leading" secondItem="r5w-Hd-e4q" secondAttribute="leading" id="v0c-AY-NcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="X6I-vA-NGA" secondAttribute="bottom" id="vCN-hA-REi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-Ap-eb5">
                                                <rect key="frame" x="0.0" y="55" width="64" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-GH-Twj">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1960784314" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6KD-GH-Twj" firstAttribute="top" secondItem="pdH-Ap-eb5" secondAttribute="top" id="FCJ-Y8-Ilh"/>
                                                    <constraint firstItem="6KD-GH-Twj" firstAttribute="leading" secondItem="pdH-Ap-eb5" secondAttribute="leading" id="VBO-cJ-jIj"/>
                                                    <constraint firstAttribute="bottom" secondItem="6KD-GH-Twj" secondAttribute="bottom" id="YRW-h7-Mf3"/>
                                                    <constraint firstAttribute="trailing" secondItem="6KD-GH-Twj" secondAttribute="trailing" id="ga4-Z7-IxX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-jQ-jcE">
                                                <rect key="frame" x="0.0" y="110" width="64" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-lV-8hK">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wyi-lV-8hK" firstAttribute="top" secondItem="BCD-jQ-jcE" secondAttribute="top" id="Ji7-HT-Wrn"/>
                                                    <constraint firstItem="Wyi-lV-8hK" firstAttribute="leading" secondItem="BCD-jQ-jcE" secondAttribute="leading" id="Qoj-vr-5HK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wyi-lV-8hK" secondAttribute="bottom" id="WrN-qg-tMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wyi-lV-8hK" secondAttribute="trailing" id="XB3-pl-L1t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pdH-Ap-eb5" firstAttribute="top" secondItem="FeU-gp-vUB" secondAttribute="top" constant="55" id="kSC-vs-DeV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LvP-EJ-qlh"/>
                                    <constraint firstAttribute="height" secondItem="FeU-gp-vUB" secondAttribute="height" id="dNm-CW-Yjt"/>
                                    <constraint firstItem="FeU-gp-vUB" firstAttribute="top" secondItem="sou-31-CHJ" secondAttribute="top" id="m2J-L9-Jce"/>
                                    <constraint firstAttribute="trailing" secondItem="FeU-gp-vUB" secondAttribute="trailing" id="vh9-Qp-evb"/>
                                    <constraint firstItem="FeU-gp-vUB" firstAttribute="leading" secondItem="sou-31-CHJ" secondAttribute="leading" id="ygm-ca-ok0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sou-31-CHJ" firstAttribute="top" secondItem="Dcq-08-vhy" secondAttribute="bottom" constant="10" id="1JI-RC-cBo"/>
                            <constraint firstItem="bRy-2y-3G8" firstAttribute="top" secondItem="e6J-Nb-8B8" secondAttribute="top" id="34H-wD-A7t"/>
                            <constraint firstItem="e6J-Nb-8B8" firstAttribute="trailing" secondItem="bRy-2y-3G8" secondAttribute="trailing" id="4y1-QG-lUj"/>
                            <constraint firstItem="e6J-Nb-8B8" firstAttribute="trailing" secondItem="sou-31-CHJ" secondAttribute="trailing" constant="15" id="G1d-od-Lz5"/>
                            <constraint firstItem="bRy-2y-3G8" firstAttribute="bottom" secondItem="e6J-Nb-8B8" secondAttribute="bottom" id="GXI-Tv-0Jp"/>
                            <constraint firstItem="bRy-2y-3G8" firstAttribute="leading" secondItem="e6J-Nb-8B8" secondAttribute="leading" id="O5V-yO-scT"/>
                            <constraint firstItem="e6J-Nb-8B8" firstAttribute="trailing" secondItem="Dcq-08-vhy" secondAttribute="trailing" constant="15" id="Sh8-8b-RCK"/>
                            <constraint firstItem="Dcq-08-vhy" firstAttribute="top" secondItem="e6J-Nb-8B8" secondAttribute="top" constant="20" id="gEq-dK-FeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6J-Nb-8B8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAMERA" image="baseline_camera_alt_black_24dp" springLoaded="YES" id="2wn-8h-4No"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="preview" destination="bRy-2y-3G8" id="IcO-Na-UhN"/>
                        <outlet property="weatherIMG" destination="89K-5u-MSy" id="sFG-fe-zKl"/>
                        <outlet property="weatherStateLB" destination="iW2-nH-cSg" id="2Hk-rk-InH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-K0-2ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aXl-s3-3ex"/>
            </objects>
            <point key="canvasLocation" x="92" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_camera_alt_black_24dp" width="24" height="24"/>
        <image name="sun" width="512" height="512"/>
    </resources>
</document>
