<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jir-xG-nWo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DETAIL-->
        <scene sceneID="rok-yG-IEU">
            <objects>
                <viewController storyboardIdentifier="DetailStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jir-xG-nWo" customClass="DetailViewController" customModule="LazyHUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNv-Zz-1jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-bc-SJ0">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-2w-xub">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HueTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HueTableViewCell" rowHeight="290" id="itH-en-37q" customClass="HueTableViewCell" customModule="LazyHUE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itH-en-37q" id="DZh-gG-VFG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-5z-RhL" customClass="CardView" customModule="LazyHUE" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="16" width="335" height="258"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-ZW-aS0">
                                                                    <rect key="frame" x="5" y="5" width="325" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-yq-Z7H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="36"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-LP-Tbw" customClass="RoundView" customModule="LazyHUE" customModuleProvider="target">
                                                                            <rect key="frame" x="272" y="5" width="48" height="31"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-ki-ehd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="31"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="IRT-ki-ehd" secondAttribute="bottom" id="3Wf-4T-LWl"/>
                                                                                <constraint firstItem="IRT-ki-ehd" firstAttribute="top" secondItem="2f6-LP-Tbw" secondAttribute="top" id="9uz-tK-4rJ"/>
                                                                                <constraint firstAttribute="width" constant="48" id="Pyl-ob-Ya8"/>
                                                                                <constraint firstItem="IRT-ki-ehd" firstAttribute="leading" secondItem="2f6-LP-Tbw" secondAttribute="leading" id="cIv-aK-hKv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IRT-ki-ehd" secondAttribute="trailing" id="e19-OF-6W9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="PSu-VH-gof"/>
                                                                        <constraint firstItem="wuI-yq-Z7H" firstAttribute="top" secondItem="MPV-ZW-aS0" secondAttribute="top" id="dJl-ub-ySP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wuI-yq-Z7H" secondAttribute="bottom" id="fVX-RP-FRQ"/>
                                                                        <constraint firstItem="2f6-LP-Tbw" firstAttribute="top" secondItem="MPV-ZW-aS0" secondAttribute="top" constant="5" id="gdO-SZ-ri3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2f6-LP-Tbw" secondAttribute="bottom" id="h2b-Md-tlX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2f6-LP-Tbw" secondAttribute="trailing" constant="5" id="r3n-lL-OpM"/>
                                                                        <constraint firstItem="wuI-yq-Z7H" firstAttribute="leading" secondItem="MPV-ZW-aS0" secondAttribute="leading" id="rrg-9O-zpA"/>
                                                                        <constraint firstItem="2f6-LP-Tbw" firstAttribute="leading" secondItem="wuI-yq-Z7H" secondAttribute="trailing" id="vDv-0O-Ern"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-Eb-c5s">
                                                                    <rect key="frame" x="0.0" y="51" width="335" height="197"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-HG-CmD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="41.666666666666664"/>
                                                                            <subviews>
                                                                                <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" maximumValueImage="baseline_add_black_18pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-L4-X4C">
                                                                                    <rect key="frame" x="64" y="0.0" width="263" height="42.666666666666664"/>
                                                                                    <connections>
                                                                                        <action selector="changeSliderValue:" destination="itH-en-37q" eventType="touchUpInside" id="Qzd-2v-xpj"/>
                                                                                    </connections>
                                                                                </slider>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-rG-eGg">
                                                                                    <rect key="frame" x="10" y="0.0" width="36" height="41.666666666666664"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="KqT-8i-LXF"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="yAL-L4-X4C" firstAttribute="leading" secondItem="KAl-rG-eGg" secondAttribute="trailing" constant="20" id="7cm-Wz-eZC"/>
                                                                                <constraint firstItem="yAL-L4-X4C" firstAttribute="top" secondItem="9Jg-HG-CmD" secondAttribute="top" id="TR9-6f-cWZ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yAL-L4-X4C" secondAttribute="bottom" id="ljN-sc-dXQ"/>
                                                                                <constraint firstItem="KAl-rG-eGg" firstAttribute="top" secondItem="9Jg-HG-CmD" secondAttribute="top" id="o43-I0-yuP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="KAl-rG-eGg" secondAttribute="bottom" id="pT6-af-WpR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yAL-L4-X4C" secondAttribute="trailing" constant="10" id="pfn-U8-DGy"/>
                                                                                <constraint firstItem="KAl-rG-eGg" firstAttribute="leading" secondItem="9Jg-HG-CmD" secondAttribute="leading" constant="10" id="z1e-of-qZp"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-z9-hgk">
                                                                            <rect key="frame" x="0.0" y="51.666666666666671" width="335" height="42"/>
                                                                            <subviews>
                                                                                <slider opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" maximumValueImage="baseline_add_black_18pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-ID-SPO">
                                                                                    <rect key="frame" x="64" y="0.0" width="263" height="43"/>
                                                                                    <connections>
                                                                                        <action selector="changeSliderValue:" destination="itH-en-37q" eventType="valueChanged" id="v6Q-7H-umR"/>
                                                                                    </connections>
                                                                                </slider>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-b0-jcj">
                                                                                    <rect key="frame" x="10" y="0.0" width="36" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="fcr-W3-hu0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="tHg-b0-jcj" secondAttribute="bottom" id="0iU-Gf-L22"/>
                                                                                <constraint firstItem="RaJ-ID-SPO" firstAttribute="leading" secondItem="tHg-b0-jcj" secondAttribute="trailing" constant="20" id="US4-kU-uti"/>
                                                                                <constraint firstItem="tHg-b0-jcj" firstAttribute="top" secondItem="C3g-z9-hgk" secondAttribute="top" id="Y2o-18-VDl"/>
                                                                                <constraint firstItem="tHg-b0-jcj" firstAttribute="leading" secondItem="C3g-z9-hgk" secondAttribute="leading" constant="10" id="b1e-lh-uOH"/>
                                                                                <constraint firstItem="RaJ-ID-SPO" firstAttribute="top" secondItem="C3g-z9-hgk" secondAttribute="top" id="pUM-Wx-8f1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RaJ-ID-SPO" secondAttribute="trailing" constant="10" id="qAG-Uk-KXq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="RaJ-ID-SPO" secondAttribute="bottom" id="ziT-Ad-u1Z"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-dY-fk2">
                                                                            <rect key="frame" x="0.0" y="103.66666666666666" width="335" height="41.666666666666657"/>
                                                                            <subviews>
                                                                                <slider opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" maximumValueImage="baseline_add_black_18pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Tu-Cnk">
                                                                                    <rect key="frame" x="64" y="0.0" width="263" height="42.666666666666664"/>
                                                                                    <connections>
                                                                                        <action selector="changeSliderValue:" destination="itH-en-37q" eventType="valueChanged" id="xd6-jC-cuc"/>
                                                                                    </connections>
                                                                                </slider>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-KV-6HH">
                                                                                    <rect key="frame" x="10" y="0.0" width="36" height="41.666666666666664"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="dbI-zd-PL8"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Zzp-Tu-Cnk" firstAttribute="top" secondItem="BRO-dY-fk2" secondAttribute="top" id="A3w-pJ-VpJ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Zzp-Tu-Cnk" secondAttribute="bottom" id="Gcx-0D-lys"/>
                                                                                <constraint firstItem="Zzp-Tu-Cnk" firstAttribute="leading" secondItem="FCM-KV-6HH" secondAttribute="trailing" constant="20" id="Gkm-aC-U24"/>
                                                                                <constraint firstItem="FCM-KV-6HH" firstAttribute="top" secondItem="BRO-dY-fk2" secondAttribute="top" id="NgN-fK-M8W"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Zzp-Tu-Cnk" secondAttribute="trailing" constant="10" id="ZHF-aC-YrE"/>
                                                                                <constraint firstItem="FCM-KV-6HH" firstAttribute="leading" secondItem="BRO-dY-fk2" secondAttribute="leading" constant="10" id="csh-wr-gp4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="FCM-KV-6HH" secondAttribute="bottom" id="kPV-Rv-Ylc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dou-vF-Lah">
                                                                            <rect key="frame" x="0.0" y="155.33333333333334" width="335" height="41.666666666666657"/>
                                                                            <subviews>
                                                                                <slider opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" maximumValueImage="baseline_add_black_18pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-rP-EXx">
                                                                                    <rect key="frame" x="64" y="0.0" width="263" height="42.666666666666664"/>
                                                                                    <connections>
                                                                                        <action selector="changeSliderValue:" destination="itH-en-37q" eventType="valueChanged" id="hVa-tg-2Pm"/>
                                                                                    </connections>
                                                                                </slider>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-67-2Tb">
                                                                                    <rect key="frame" x="10" y="0.0" width="36" height="41.666666666666664"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="Gbh-VP-PmO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0jA-rP-EXx" firstAttribute="top" secondItem="Dou-vF-Lah" secondAttribute="top" id="Dwg-Mo-9Hf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="RFJ-67-2Tb" secondAttribute="bottom" id="EPd-oQ-TAY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0jA-rP-EXx" secondAttribute="trailing" constant="10" id="HnF-PG-8qa"/>
                                                                                <constraint firstItem="0jA-rP-EXx" firstAttribute="leading" secondItem="RFJ-67-2Tb" secondAttribute="trailing" constant="20" id="jCa-iD-ruM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0jA-rP-EXx" secondAttribute="bottom" id="sk1-jC-2wU"/>
                                                                                <constraint firstItem="RFJ-67-2Tb" firstAttribute="top" secondItem="Dou-vF-Lah" secondAttribute="top" id="uIZ-Fe-O89"/>
                                                                                <constraint firstItem="RFJ-67-2Tb" firstAttribute="leading" secondItem="Dou-vF-Lah" secondAttribute="leading" constant="10" id="zw8-xB-4J1"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CNH-Eb-c5s" firstAttribute="leading" secondItem="2hZ-5z-RhL" secondAttribute="leading" id="3de-m3-j5e"/>
                                                                <constraint firstAttribute="trailing" secondItem="MPV-ZW-aS0" secondAttribute="trailing" constant="5" id="DPr-61-AW0"/>
                                                                <constraint firstItem="MPV-ZW-aS0" firstAttribute="top" secondItem="2hZ-5z-RhL" secondAttribute="top" constant="5" id="Kn4-TG-S18"/>
                                                                <constraint firstAttribute="bottom" secondItem="CNH-Eb-c5s" secondAttribute="bottom" constant="10" id="YYt-NB-f90"/>
                                                                <constraint firstItem="CNH-Eb-c5s" firstAttribute="top" secondItem="MPV-ZW-aS0" secondAttribute="bottom" constant="10" id="Zqr-7B-Y4y"/>
                                                                <constraint firstAttribute="trailing" secondItem="CNH-Eb-c5s" secondAttribute="trailing" id="ceb-XT-Awg"/>
                                                                <constraint firstItem="MPV-ZW-aS0" firstAttribute="leading" secondItem="2hZ-5z-RhL" secondAttribute="leading" constant="5" id="dx5-AU-DuI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2hZ-5z-RhL" firstAttribute="leading" secondItem="DZh-gG-VFG" secondAttribute="leadingMargin" constant="5" id="6ea-06-WjW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2hZ-5z-RhL" secondAttribute="trailing" constant="5" id="Df0-bL-WLL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2hZ-5z-RhL" secondAttribute="bottom" constant="5" id="FNF-UX-THE"/>
                                                        <constraint firstItem="2hZ-5z-RhL" firstAttribute="top" secondItem="DZh-gG-VFG" secondAttribute="topMargin" constant="5" id="twV-9A-9dw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="alphaSlider" destination="0jA-rP-EXx" id="fr3-N9-Xgg"/>
                                                    <outlet property="blueSlider" destination="Zzp-Tu-Cnk" id="JDN-0t-29I"/>
                                                    <outlet property="colorHueLB" destination="2f6-LP-Tbw" id="aC3-kD-vxE"/>
                                                    <outlet property="greenSlider" destination="RaJ-ID-SPO" id="bKK-OC-oZF"/>
                                                    <outlet property="nameHueLB" destination="wuI-yq-Z7H" id="zY0-zK-KR4"/>
                                                    <outlet property="numberHueLB" destination="IRT-ki-ehd" id="haO-uA-Jdl"/>
                                                    <outlet property="redSlider" destination="yAL-L4-X4C" id="r4e-qj-jn4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-yR-Hgg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-7w-vL1">
                                                <rect key="frame" x="123.66666666666669" y="278.66666666666669" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ka4-Fb-6Qn"/>
                                                    <constraint firstAttribute="width" constant="128" id="O13-CQ-WM9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT FOUND PHILIPS HUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-0x-F3A">
                                                <rect key="frame" x="10" y="436.66666666666669" width="355" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wt6-7w-vL1" firstAttribute="centerX" secondItem="nMi-yR-Hgg" secondAttribute="centerX" id="QiV-eS-beD"/>
                                            <constraint firstAttribute="trailing" secondItem="dov-0x-F3A" secondAttribute="trailing" constant="10" id="WFN-HI-aIc"/>
                                            <constraint firstItem="dov-0x-F3A" firstAttribute="leading" secondItem="nMi-yR-Hgg" secondAttribute="leading" constant="10" id="aYJ-Ga-5b3"/>
                                            <constraint firstItem="Wt6-7w-vL1" firstAttribute="centerY" secondItem="nMi-yR-Hgg" secondAttribute="centerY" id="vUM-3c-kWv"/>
                                            <constraint firstItem="dov-0x-F3A" firstAttribute="top" secondItem="Wt6-7w-vL1" secondAttribute="bottom" constant="30" id="w89-QQ-iRY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dNo-2w-xub" firstAttribute="top" secondItem="KRX-bc-SJ0" secondAttribute="top" id="6js-my-K09"/>
                                    <constraint firstAttribute="bottom" secondItem="nMi-yR-Hgg" secondAttribute="bottom" id="9sr-Z6-xMA"/>
                                    <constraint firstItem="dNo-2w-xub" firstAttribute="leading" secondItem="KRX-bc-SJ0" secondAttribute="leading" id="DpO-Rh-bwu"/>
                                    <constraint firstItem="nMi-yR-Hgg" firstAttribute="top" secondItem="KRX-bc-SJ0" secondAttribute="top" id="MxO-y8-LmR"/>
                                    <constraint firstAttribute="trailing" secondItem="nMi-yR-Hgg" secondAttribute="trailing" id="Qp1-Fx-vnD"/>
                                    <constraint firstAttribute="bottom" secondItem="dNo-2w-xub" secondAttribute="bottom" id="Yu6-Un-YaK"/>
                                    <constraint firstItem="nMi-yR-Hgg" firstAttribute="leading" secondItem="KRX-bc-SJ0" secondAttribute="leading" id="qRp-uV-Z67"/>
                                    <constraint firstAttribute="trailing" secondItem="dNo-2w-xub" secondAttribute="trailing" id="tZ5-AX-klr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSM-aU-Lk9" firstAttribute="trailing" secondItem="KRX-bc-SJ0" secondAttribute="trailing" id="VAH-kh-YLt"/>
                            <constraint firstItem="KRX-bc-SJ0" firstAttribute="leading" secondItem="cSM-aU-Lk9" secondAttribute="leading" id="W7m-8c-Ngu"/>
                            <constraint firstItem="cSM-aU-Lk9" firstAttribute="bottom" secondItem="KRX-bc-SJ0" secondAttribute="bottom" id="WzB-fo-f0g"/>
                            <constraint firstItem="KRX-bc-SJ0" firstAttribute="top" secondItem="cSM-aU-Lk9" secondAttribute="top" id="vc3-jo-WWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSM-aU-Lk9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DETAIL" image="baseline_tune_black_24pt_1x" id="2ps-JC-utj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyV" destination="nMi-yR-Hgg" id="wGb-QG-huy"/>
                        <outlet property="hueListTV" destination="dNo-2w-xub" id="5Vi-BT-ZQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2E-Xu-R4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_black_18pt_1x" width="54" height="54"/>
        <image name="baseline_tune_black_24pt_1x" width="72" height="72"/>
        <image name="error" width="512" height="512"/>
        <image name="four" width="25.600000381469727" height="25.600000381469727"/>
        <image name="one" width="25.600000381469727" height="25.600000381469727"/>
        <image name="three" width="25.600000381469727" height="25.600000381469727"/>
        <image name="two" width="32" height="32"/>
    </resources>
</document>
